# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/
# NEXT_PUBLIC_BACKEND_URL=https://api.ibtikarbd.com/
NEXT_PUBLIC_BACKEND_URL=https://api.eyarafashion.xyz/
STEADFAST_API_KEY="glo2lulgjcwz2i646ozxtuamovdfv94t"
STEADFAST_SECRET_KEY="jiy4phzlrob2oy8gcdlmjxbe"
