NEXT_PUBLIC_BACKEND_URL=https://api.eyarafashion.xyz/
# NEXT_PUBLIC_BACKEND_URL=https://api.ibtikarbd.com/
STEADFAST_API_KEY="glo2lulgjcwz2i646ozxtuamovdfv94t"
STEADFAST_SECRET_KEY="jiy4phzlrob2oy8gcdlmjxbe"
